
build/bin/routhleckOS.bin:     file format elf32-i386


Disassembly of section .text:

00100000 <start_-0xc>:
  100000:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
  100006:	00 00                	add    %al,(%eax)
  100008:	fb                   	sti    
  100009:	4f                   	dec    %edi
  10000a:	52                   	push   %edx
  10000b:	e4                 	in     $0xbc,%al

0010000c <start_>:
  10000c:	bc 00 50 10 00       	mov    $0x105000,%esp
  100011:	e8 66 01 00 00       	call   10017c <_kernel_init>
  100016:	83 ec 06             	sub    $0x6,%esp
  100019:	c7 44 24 02 00 50 10 	movl   $0x105000,0x2(%esp)
  100020:	00 
  100021:	66 a1 00 60 10 00    	mov    0x106000,%ax
  100027:	66 89 04 24          	mov    %ax,(%esp)
  10002b:	0f 01 14 24          	lgdtl  (%esp)
  10002f:	83 c4 06             	add    $0x6,%esp
  100032:	66 b9 10 00          	mov    $0x10,%cx
  100036:	8e c1                	mov    %ecx,%es
  100038:	8e d9                	mov    %ecx,%ds
  10003a:	8e e1                	mov    %ecx,%fs
  10003c:	8e e9                	mov    %ecx,%gs
  10003e:	8e d1                	mov    %ecx,%ss
  100040:	66 6a 08             	pushw  $0x8
  100043:	68 49 00 10 00       	push   $0x100049
  100048:	cb                   	lret   

00100049 <_after_gdt>:
  100049:	53                   	push   %ebx
  10004a:	e8 2f 01 00 00       	call   10017e <_kernel_main>
  10004f:	fa                   	cli    

00100050 <j_>:
  100050:	f4                   	hlt    
  100051:	eb fd                	jmp    100050 <j_>

00100053 <_set_gdt_entry>:
  100053:	55                   	push   %ebp
  100054:	57                   	push   %edi
  100055:	56                   	push   %esi
  100056:	53                   	push   %ebx
  100057:	8b 44 24 18          	mov    0x18(%esp),%eax
  10005b:	25 00 00 00 ff       	and    $0xff000000,%eax
  100060:	0b 44 24 20          	or     0x20(%esp),%eax
  100064:	89 c2                	mov    %eax,%edx
  100066:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  10006a:	25 00 00 0f 00       	and    $0xf0000,%eax
  10006f:	09 c2                	or     %eax,%edx
  100071:	8b 44 24 18          	mov    0x18(%esp),%eax
  100075:	c1 e8 10             	shr    $0x10,%eax
  100078:	0f b6 c0             	movzbl %al,%eax
  10007b:	09 d0                	or     %edx,%eax
  10007d:	ba 00 00 00 00       	mov    $0x0,%edx
  100082:	8b 74 24 14          	mov    0x14(%esp),%esi
  100086:	89 04 f5 00 50 10 00 	mov    %eax,0x105000(,%esi,8)
  10008d:	89 14 f5 04 50 10 00 	mov    %edx,0x105004(,%esi,8)
  100094:	8b 44 24 14          	mov    0x14(%esp),%eax
  100098:	8b 14 c5 04 50 10 00 	mov    0x105004(,%eax,8),%edx
  10009f:	8b 04 c5 00 50 10 00 	mov    0x105000(,%eax,8),%eax
  1000a6:	89 c2                	mov    %eax,%edx
  1000a8:	b8 00 00 00 00       	mov    $0x0,%eax
  1000ad:	8b 74 24 14          	mov    0x14(%esp),%esi
  1000b1:	89 04 f5 00 50 10 00 	mov    %eax,0x105000(,%esi,8)
  1000b8:	89 14 f5 04 50 10 00 	mov    %edx,0x105004(,%esi,8)
  1000bf:	8b 44 24 14          	mov    0x14(%esp),%eax
  1000c3:	8b 14 c5 04 50 10 00 	mov    0x105004(,%eax,8),%edx
  1000ca:	8b 04 c5 00 50 10 00 	mov    0x105000(,%eax,8),%eax
  1000d1:	8b 74 24 18          	mov    0x18(%esp),%esi
  1000d5:	89 f7                	mov    %esi,%edi
  1000d7:	c1 e7 10             	shl    $0x10,%edi
  1000da:	8b 74 24 1c          	mov    0x1c(%esp),%esi
  1000de:	0f b7 f6             	movzwl %si,%esi
  1000e1:	09 fe                	or     %edi,%esi
  1000e3:	bf 00 00 00 00       	mov    $0x0,%edi
  1000e8:	89 c5                	mov    %eax,%ebp
  1000ea:	09 f5                	or     %esi,%ebp
  1000ec:	89 e9                	mov    %ebp,%ecx
  1000ee:	89 d0                	mov    %edx,%eax
  1000f0:	09 f8                	or     %edi,%eax
  1000f2:	89 c3                	mov    %eax,%ebx
  1000f4:	8b 44 24 14          	mov    0x14(%esp),%eax
  1000f8:	89 0c c5 00 50 10 00 	mov    %ecx,0x105000(,%eax,8)
  1000ff:	89 1c c5 04 50 10 00 	mov    %ebx,0x105004(,%eax,8)
  100106:	90                   	nop
  100107:	5b                   	pop    %ebx
  100108:	5e                   	pop    %esi
  100109:	5f                   	pop    %edi
  10010a:	5d                   	pop    %ebp
  10010b:	c3                   	ret    

0010010c <_init_gdt>:
  10010c:	83 ec 04             	sub    $0x4,%esp
  10010f:	6a 00                	push   $0x0
  100111:	6a 00                	push   $0x0
  100113:	6a 00                	push   $0x0
  100115:	6a 00                	push   $0x0
  100117:	e8 37 ff ff ff       	call   100053 <_set_gdt_entry>
  10011c:	83 c4 10             	add    $0x10,%esp
  10011f:	68 00 9a c0 00       	push   $0xc09a00
  100124:	68 ff ff ff 00       	push   $0xffffff
  100129:	6a 00                	push   $0x0
  10012b:	6a 01                	push   $0x1
  10012d:	e8 21 ff ff ff       	call   100053 <_set_gdt_entry>
  100132:	83 c4 10             	add    $0x10,%esp
  100135:	68 00 92 c0 00       	push   $0xc09200
  10013a:	68 ff ff ff 00       	push   $0xffffff
  10013f:	6a 00                	push   $0x0
  100141:	6a 02                	push   $0x2
  100143:	e8 0b ff ff ff       	call   100053 <_set_gdt_entry>
  100148:	83 c4 10             	add    $0x10,%esp
  10014b:	68 00 fa c0 00       	push   $0xc0fa00
  100150:	68 ff ff ff 00       	push   $0xffffff
  100155:	6a 00                	push   $0x0
  100157:	6a 03                	push   $0x3
  100159:	e8 f5 fe ff ff       	call   100053 <_set_gdt_entry>
  10015e:	83 c4 10             	add    $0x10,%esp
  100161:	68 00 f2 c0 00       	push   $0xc0f200
  100166:	68 ff ff ff 00       	push   $0xffffff
  10016b:	6a 00                	push   $0x0
  10016d:	6a 04                	push   $0x4
  10016f:	e8 df fe ff ff       	call   100053 <_set_gdt_entry>
  100174:	83 c4 10             	add    $0x10,%esp
  100177:	90                   	nop
  100178:	83 c4 04             	add    $0x4,%esp
  10017b:	c3                   	ret    

0010017c <_kernel_init>:
  10017c:	90                   	nop
  10017d:	c3                   	ret    

0010017e <_kernel_main>:
  10017e:	83 ec 0c             	sub    $0xc,%esp
  100181:	83 ec 08             	sub    $0x8,%esp
  100184:	6a 00                	push   $0x0
  100186:	6a 0a                	push   $0xa
  100188:	e8 18 00 00 00       	call   1001a5 <tty_set_theme>
  10018d:	83 c4 10             	add    $0x10,%esp
  100190:	83 ec 0c             	sub    $0xc,%esp
  100193:	68 00 70 10 00       	push   $0x107000
  100198:	e8 05 01 00 00       	call   1002a2 <tty_put_str>
  10019d:	83 c4 10             	add    $0x10,%esp
  1001a0:	90                   	nop
  1001a1:	83 c4 0c             	add    $0xc,%esp
  1001a4:	c3                   	ret    

001001a5 <tty_set_theme>:
  1001a5:	83 ec 08             	sub    $0x8,%esp
  1001a8:	8b 54 24 0c          	mov    0xc(%esp),%edx
  1001ac:	8b 44 24 10          	mov    0x10(%esp),%eax
  1001b0:	66 89 54 24 04       	mov    %dx,0x4(%esp)
  1001b5:	66 89 04 24          	mov    %ax,(%esp)
  1001b9:	0f b7 04 24          	movzwl (%esp),%eax
  1001bd:	c1 e0 04             	shl    $0x4,%eax
  1001c0:	89 c2                	mov    %eax,%edx
  1001c2:	0f b7 44 24 04       	movzwl 0x4(%esp),%eax
  1001c7:	09 d0                	or     %edx,%eax
  1001c9:	c1 e0 08             	shl    $0x8,%eax
  1001cc:	66 a3 28 50 10 00    	mov    %ax,0x105028
  1001d2:	90                   	nop
  1001d3:	83 c4 08             	add    $0x8,%esp
  1001d6:	c3                   	ret    

001001d7 <tty_put_char>:
  1001d7:	53                   	push   %ebx
  1001d8:	83 ec 18             	sub    $0x18,%esp
  1001db:	8b 44 24 20          	mov    0x20(%esp),%eax
  1001df:	88 44 24 0c          	mov    %al,0xc(%esp)
  1001e3:	80 7c 24 0c 0a       	cmpb   $0xa,0xc(%esp)
  1001e8:	75 1f                	jne    100209 <tty_put_char+0x32>
  1001ea:	c7 05 2c 50 10 00 00 	movl   $0x0,0x10502c
  1001f1:	00 00 00 
  1001f4:	0f b7 05 30 50 10 00 	movzwl 0x105030,%eax
  1001fb:	83 c0 01             	add    $0x1,%eax
  1001fe:	66 a3 30 50 10 00    	mov    %ax,0x105030
  100204:	e9 81 00 00 00       	jmp    10028a <tty_put_char+0xb3>
  100209:	80 7c 24 0c 0d       	cmpb   $0xd,0xc(%esp)
  10020e:	75 0c                	jne    10021c <tty_put_char+0x45>
  100210:	c7 05 2c 50 10 00 00 	movl   $0x0,0x10502c
  100217:	00 00 00 
  10021a:	eb 6e                	jmp    10028a <tty_put_char+0xb3>
  10021c:	66 0f be 54 24 0c    	movsbw 0xc(%esp),%dx
  100222:	0f b7 05 28 50 10 00 	movzwl 0x105028,%eax
  100229:	89 d1                	mov    %edx,%ecx
  10022b:	09 c1                	or     %eax,%ecx
  10022d:	8b 1d 04 60 10 00    	mov    0x106004,%ebx
  100233:	0f b7 05 30 50 10 00 	movzwl 0x105030,%eax
  10023a:	0f b7 d0             	movzwl %ax,%edx
  10023d:	89 d0                	mov    %edx,%eax
  10023f:	c1 e0 02             	shl    $0x2,%eax
  100242:	01 d0                	add    %edx,%eax
  100244:	c1 e0 04             	shl    $0x4,%eax
  100247:	89 c2                	mov    %eax,%edx
  100249:	a1 2c 50 10 00       	mov    0x10502c,%eax
  10024e:	01 d0                	add    %edx,%eax
  100250:	01 c0                	add    %eax,%eax
  100252:	01 d8                	add    %ebx,%eax
  100254:	89 ca                	mov    %ecx,%edx
  100256:	66 89 10             	mov    %dx,(%eax)
  100259:	a1 2c 50 10 00       	mov    0x10502c,%eax
  10025e:	83 c0 01             	add    $0x1,%eax
  100261:	a3 2c 50 10 00       	mov    %eax,0x10502c
  100266:	a1 2c 50 10 00       	mov    0x10502c,%eax
  10026b:	83 f8 4f             	cmp    $0x4f,%eax
  10026e:	76 1a                	jbe    10028a <tty_put_char+0xb3>
  100270:	c7 05 2c 50 10 00 00 	movl   $0x0,0x10502c
  100277:	00 00 00 
  10027a:	0f b7 05 30 50 10 00 	movzwl 0x105030,%eax
  100281:	83 c0 01             	add    $0x1,%eax
  100284:	66 a3 30 50 10 00    	mov    %ax,0x105030
  10028a:	0f b7 05 30 50 10 00 	movzwl 0x105030,%eax
  100291:	66 83 f8 18          	cmp    $0x18,%ax
  100295:	76 05                	jbe    10029c <tty_put_char+0xc5>
  100297:	e8 37 00 00 00       	call   1002d3 <tty_scroll_up>
  10029c:	90                   	nop
  10029d:	83 c4 18             	add    $0x18,%esp
  1002a0:	5b                   	pop    %ebx
  1002a1:	c3                   	ret    

001002a2 <tty_put_str>:
  1002a2:	83 ec 0c             	sub    $0xc,%esp
  1002a5:	eb 1b                	jmp    1002c2 <tty_put_str+0x20>
  1002a7:	8b 44 24 10          	mov    0x10(%esp),%eax
  1002ab:	0f b6 00             	movzbl (%eax),%eax
  1002ae:	0f be c0             	movsbl %al,%eax
  1002b1:	83 ec 0c             	sub    $0xc,%esp
  1002b4:	50                   	push   %eax
  1002b5:	e8 1d ff ff ff       	call   1001d7 <tty_put_char>
  1002ba:	83 c4 10             	add    $0x10,%esp
  1002bd:	83 44 24 10 01       	addl   $0x1,0x10(%esp)
  1002c2:	8b 44 24 10          	mov    0x10(%esp),%eax
  1002c6:	0f b6 00             	movzbl (%eax),%eax
  1002c9:	84 c0                	test   %al,%al
  1002cb:	75 da                	jne    1002a7 <tty_put_str+0x5>
  1002cd:	90                   	nop
  1002ce:	90                   	nop
  1002cf:	83 c4 0c             	add    $0xc,%esp
  1002d2:	c3                   	ret    

001002d3 <tty_scroll_up>:
  1002d3:	90                   	nop
  1002d4:	c3                   	ret    

001002d5 <tty_clear>:
  1002d5:	83 ec 10             	sub    $0x10,%esp
  1002d8:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  1002df:	00 
  1002e0:	eb 46                	jmp    100328 <tty_clear+0x53>
  1002e2:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  1002e9:	00 
  1002ea:	eb 30                	jmp    10031c <tty_clear+0x47>
  1002ec:	8b 0d 04 60 10 00    	mov    0x106004,%ecx
  1002f2:	8b 54 24 08          	mov    0x8(%esp),%edx
  1002f6:	89 d0                	mov    %edx,%eax
  1002f8:	c1 e0 02             	shl    $0x2,%eax
  1002fb:	01 d0                	add    %edx,%eax
  1002fd:	c1 e0 04             	shl    $0x4,%eax
  100300:	89 c2                	mov    %eax,%edx
  100302:	8b 44 24 0c          	mov    0xc(%esp),%eax
  100306:	01 d0                	add    %edx,%eax
  100308:	01 c0                	add    %eax,%eax
  10030a:	8d 14 01             	lea    (%ecx,%eax,1),%edx
  10030d:	0f b7 05 28 50 10 00 	movzwl 0x105028,%eax
  100314:	66 89 02             	mov    %ax,(%edx)
  100317:	83 44 24 08 01       	addl   $0x1,0x8(%esp)
  10031c:	83 7c 24 08 18       	cmpl   $0x18,0x8(%esp)
  100321:	76 c9                	jbe    1002ec <tty_clear+0x17>
  100323:	83 44 24 0c 01       	addl   $0x1,0xc(%esp)
  100328:	83 7c 24 0c 4f       	cmpl   $0x4f,0xc(%esp)
  10032d:	76 b3                	jbe    1002e2 <tty_clear+0xd>
  10032f:	90                   	nop
  100330:	90                   	nop
  100331:	83 c4 10             	add    $0x10,%esp
  100334:	c3                   	ret    

Disassembly of section .bss:

00101000 <stack_bottom>:
	...

00105000 <_gdt>:
	...

00105028 <theme_color>:
  105028:	00 00                	add    %al,(%eax)
	...

0010502c <TTY_COLUMN>:
  10502c:	00 00                	add    %al,(%eax)
	...

00105030 <TTY_ROW>:
	...

Disassembly of section .data:

00106000 <_gdt_limit>:
  106000:	28 00                	sub    %al,(%eax)
	...

00106004 <buffer>:
  106004:	00                   	.byte 0x0
  106005:	80 0b 00             	orb    $0x0,(%ebx)

Disassembly of section .rodata:

00107000 <.rodata>:
  107000:	48                   	dec    %eax
  107001:	65 6c                	gs insb (%dx),%es:(%edi)
  107003:	6c                   	insb   (%dx),%es:(%edi)
  107004:	6f                   	outsl  %ds:(%esi),(%dx)
  107005:	2c 20                	sub    $0x20,%al
  107007:	77 6f                	ja     107078 <buffer+0x1074>
  107009:	72 6c                	jb     107077 <buffer+0x1073>
  10700b:	64 21 0a             	and    %ecx,%fs:(%edx)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	10 01                	adc    %al,(%ecx)
   2:	00 00                	add    %al,(%eax)
   4:	05 00 01 04 00       	add    $0x40100,%eax
   9:	00 00                	add    %al,(%eax)
   b:	00 05 00 00 00 00    	add    %al,0x0
  11:	0c 43                	or     $0x43,%al
  13:	00 00                	add    %al,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	00 00                	add    %al,(%eax)
  19:	00 53 00             	add    %dl,0x0(%ebx)
  1c:	10 00                	adc    %al,(%eax)
  1e:	29 01                	sub    %eax,(%ecx)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	00 00                	add    %al,(%eax)
  26:	01 01                	add    %eax,(%ecx)
  28:	06                   	push   %es
  29:	8b 00                	mov    (%eax),%eax
  2b:	00 00                	add    %al,(%eax)
  2d:	01 02                	add    %eax,(%edx)
  2f:	05 ea 00 00 00       	add    $0xea,%eax
  34:	01 04 05 db 00 00 00 	add    %eax,0xdb(,%eax,1)
  3b:	01 08                	add    %ecx,(%eax)
  3d:	05 d6 00 00 00       	add    $0xd6,%eax
  42:	01 01                	add    %eax,(%ecx)
  44:	08 89 00 00 00 03    	or     %cl,0x3000000(%ecx)
  4a:	f4                   	hlt    
  4b:	00 00                	add    %al,(%eax)
  4d:	00 31                	add    %dh,(%ecx)
  4f:	53                   	push   %ebx
  50:	00 00                	add    %al,(%eax)
  52:	00 01                	add    %al,(%ecx)
  54:	02 07                	add    (%edi),%al
  56:	97                   	xchg   %eax,%edi
  57:	00 00                	add    %al,(%eax)
  59:	00 03                	add    %al,(%ebx)
  5b:	fd                   	std    
  5c:	00 00                	add    %al,(%eax)
  5e:	00 34 64             	add    %dh,(%esp,%eiz,2)
  61:	00 00                	add    %al,(%eax)
  63:	00 01                	add    %al,(%ecx)
  65:	04 07                	add    $0x7,%al
  67:	c4 00                	les    (%eax),%eax
  69:	00 00                	add    %al,(%eax)
  6b:	03 66 00             	add    0x0(%esi),%esp
  6e:	00 00                	add    %al,(%eax)
  70:	37                   	aaa    
  71:	75 00                	jne    73 <start_-0xfff99>
  73:	00 00                	add    %al,(%eax)
  75:	01 08                	add    %ecx,(%eax)
  77:	07                   	pop    %es
  78:	bf 00 00 00 06       	mov    $0x6000000,%edi
  7d:	04 05                	add    $0x5,%al
  7f:	69 6e 74 00 01 04 07 	imul   $0x7040100,0x74(%esi),%ebp
  86:	c9                   	leave  
  87:	00 00                	add    %al,(%eax)
  89:	00 07                	add    %al,(%edi)
  8b:	6b 00 00             	imul   $0x0,(%eax),%eax
  8e:	00 9a 00 00 00 08    	add    %bl,0x8000000(%edx)
  94:	64 00 00             	add    %al,%fs:(%eax)
  97:	00 04 00             	add    %al,(%eax,%eax,1)
  9a:	04 af                	add    $0xaf,%al
  9c:	00 00                	add    %al,(%eax)
  9e:	00 06                	add    %al,(%esi)
  a0:	8a 00                	mov    (%eax),%al
  a2:	00 00                	add    %al,(%eax)
  a4:	05 03 00 50 10       	add    $0x10500003,%eax
  a9:	00 04 7e             	add    %al,(%esi,%edi,2)
  ac:	00 00                	add    %al,(%eax)
  ae:	00 07                	add    %al,(%edi)
  b0:	49                   	dec    %ecx
  b1:	00 00                	add    %al,(%eax)
  b3:	00 05 03 00 60 10    	add    %al,0x10600003
  b9:	00 09                	add    %cl,(%ecx)
  bb:	aa                   	stos   %al,%es:(%edi)
  bc:	00 00                	add    %al,(%eax)
  be:	00 01                	add    %al,(%ecx)
  c0:	10 01                	adc    %al,(%ecx)
  c2:	0c 01                	or     $0x1,%al
  c4:	10 00                	adc    %al,(%eax)
  c6:	70 00                	jo     c8 <start_-0xfff44>
  c8:	00 00                	add    %al,(%eax)
  ca:	01 9c 0a 6f 00 00 00 	add    %ebx,0x6f(%edx,%ecx,1)
  d1:	01 09                	add    %ecx,(%ecx)
  d3:	06                   	push   %es
  d4:	53                   	push   %ebx
  d5:	00 10                	add    %dl,(%eax)
  d7:	00 b9 00 00 00 01    	add    %bh,0x1000000(%ecx)
  dd:	9c                   	pushf  
  de:	02 e4                	add    %ah,%ah
  e0:	00 00                	add    %al,(%eax)
  e2:	00 1e                	add    %bl,(%esi)
  e4:	5a                   	pop    %edx
  e5:	00 00                	add    %al,(%eax)
  e7:	00 02                	add    %al,(%edx)
  e9:	91                   	xchg   %eax,%ecx
  ea:	00 02                	add    %al,(%edx)
  ec:	b4 00                	mov    $0x0,%ah
  ee:	00 00                	add    %al,(%eax)
  f0:	2e 5a                	cs pop %edx
  f2:	00 00                	add    %al,(%eax)
  f4:	00 02                	add    %al,(%edx)
  f6:	91                   	xchg   %eax,%ecx
  f7:	04 02                	add    $0x2,%al
  f9:	83 00 00             	addl   $0x0,(%eax)
  fc:	00 3d 5a 00 00 00    	add    %bh,0x5a
 102:	02 91 08 02 b9 00    	add    0xb90208(%ecx),%dl
 108:	00 00                	add    %al,(%eax)
 10a:	4d                   	dec    %ebp
 10b:	5a                   	pop    %edx
 10c:	00 00                	add    %al,(%eax)
 10e:	00 02                	add    %al,(%edx)
 110:	91                   	xchg   %eax,%ecx
 111:	0c 00                	or     $0x0,%al
 113:	00 a2 00 00 00 05    	add    %ah,0x5000000(%edx)
 119:	00 01                	add    %al,(%ecx)
 11b:	04 a5                	add    $0xa5,%al
 11d:	00 00                	add    %al,(%eax)
 11f:	00 04 00             	add    %al,(%eax,%eax,1)
 122:	00 00                	add    %al,(%eax)
 124:	00 0c a7             	add    %cl,(%edi,%eiz,4)
 127:	00 00                	add    %al,(%eax)
 129:	00 00                	add    %al,(%eax)
 12b:	00 00                	add    %al,(%eax)
 12d:	00 7c 01 10          	add    %bh,0x10(%ecx,%eax,1)
 131:	00 29                	add    %ch,(%ecx)
 133:	00 00                	add    %al,(%eax)
 135:	00 8e 00 00 00 05    	add    %cl,0x5000000(%esi)
 13b:	38 01                	cmp    %al,(%ecx)
 13d:	00 00                	add    %al,(%eax)
 13f:	02 01                	add    (%ecx),%al
 141:	18 32                	sbb    %dh,(%edx)
 143:	00 00                	add    %al,(%eax)
 145:	00 02                	add    %al,(%edx)
 147:	02 07                	add    (%edi),%al
 149:	97                   	xchg   %eax,%edi
 14a:	00 00                	add    %al,(%eax)
 14c:	00 03                	add    %al,(%ebx)
 14e:	13 01                	adc    (%ecx),%eax
 150:	00 00                	add    %al,(%eax)
 152:	17                   	pop    %ss
 153:	49                   	dec    %ecx
 154:	00 00                	add    %al,(%eax)
 156:	00 01                	add    %al,(%ecx)
 158:	49                   	dec    %ecx
 159:	00 00                	add    %al,(%eax)
 15b:	00 00                	add    %al,(%eax)
 15d:	06                   	push   %es
 15e:	04 4f                	add    $0x4f,%al
 160:	00 00                	add    %al,(%eax)
 162:	00 02                	add    %al,(%edx)
 164:	01 06                	add    %eax,(%esi)
 166:	92                   	xchg   %eax,%edx
 167:	00 00                	add    %al,(%eax)
 169:	00 03                	add    %al,(%ebx)
 16b:	1f                   	pop    %ds
 16c:	01 00                	add    %eax,(%eax)
 16e:	00 15 6b 00 00 00    	add    %dl,0x6b
 174:	01 26                	add    %esp,(%esi)
 176:	00 00                	add    %al,(%eax)
 178:	00 01                	add    %al,(%ecx)
 17a:	26 00 00             	add    %al,%es:(%eax)
 17d:	00 00                	add    %al,(%eax)
 17f:	07                   	pop    %es
 180:	06                   	push   %es
 181:	01 00                	add    %eax,(%eax)
 183:	00 01                	add    %al,(%ecx)
 185:	08 06                	or     %al,(%esi)
 187:	7e 01                	jle    18a <start_-0xffe82>
 189:	10 00                	adc    %al,(%eax)
 18b:	27                   	daa    
 18c:	00 00                	add    %al,(%eax)
 18e:	00 01                	add    %al,(%ecx)
 190:	9c                   	pushf  
 191:	91                   	xchg   %eax,%ecx
 192:	00 00                	add    %al,(%eax)
 194:	00 08                	add    %cl,(%eax)
 196:	2d 01 00 00 01       	sub    $0x1000001,%eax
 19b:	08 19                	or     %bl,(%ecx)
 19d:	91                   	xchg   %eax,%ecx
 19e:	00 00                	add    %al,(%eax)
 1a0:	00 02                	add    %al,(%edx)
 1a2:	91                   	xchg   %eax,%ecx
 1a3:	00 00                	add    %al,(%eax)
 1a5:	09 04 0a             	or     %eax,(%edx,%ecx,1)
 1a8:	47                   	inc    %edi
 1a9:	01 00                	add    %eax,(%eax)
 1ab:	00 01                	add    %al,(%ecx)
 1ad:	04 06                	add    $0x6,%al
 1af:	7c 01                	jl     1b2 <start_-0xffe5a>
 1b1:	10 00                	adc    %al,(%eax)
 1b3:	02 00                	add    (%eax),%al
 1b5:	00 00                	add    %al,(%eax)
 1b7:	01 9c 00 aa 01 00 00 	add    %ebx,0x1aa(%eax,%eax,1)
 1be:	05 00 01 04 44       	add    $0x44040100,%eax
 1c3:	01 00                	add    %eax,(%eax)
 1c5:	00 09                	add    %cl,(%ecx)
 1c7:	00 00                	add    %al,(%eax)
 1c9:	00 00                	add    %al,(%eax)
 1cb:	0c db                	or     $0xdb,%al
 1cd:	00 00                	add    %al,(%eax)
 1cf:	00 00                	add    %al,(%eax)
 1d1:	00 00                	add    %al,(%eax)
 1d3:	00 a5 01 10 00 90    	add    %ah,-0x6fffefff(%ebp)
 1d9:	01 00                	add    %eax,(%eax)
 1db:	00 ed                	add    %ch,%ch
 1dd:	00 00                	add    %al,(%eax)
 1df:	00 04 38             	add    %al,(%eax,%edi,1)
 1e2:	01 00                	add    %eax,(%eax)
 1e4:	00 02                	add    %al,(%edx)
 1e6:	01 18                	add    %ebx,(%eax)
 1e8:	32 00                	xor    (%eax),%al
 1ea:	00 00                	add    %al,(%eax)
 1ec:	01 02                	add    %eax,(%edx)
 1ee:	07                   	pop    %es
 1ef:	97                   	xchg   %eax,%edi
 1f0:	00 00                	add    %al,(%eax)
 1f2:	00 01                	add    %al,(%ecx)
 1f4:	01 06                	add    %eax,(%esi)
 1f6:	8b 00                	mov    (%eax),%eax
 1f8:	00 00                	add    %al,(%eax)
 1fa:	01 02                	add    %eax,(%edx)
 1fc:	05 ea 00 00 00       	add    $0xea,%eax
 201:	01 04 05 db 00 00 00 	add    %eax,0xdb(,%eax,1)
 208:	01 08                	add    %ecx,(%eax)
 20a:	05 d6 00 00 00       	add    $0xd6,%eax
 20f:	01 01                	add    %eax,(%ecx)
 211:	08 89 00 00 00 04    	or     %cl,0x4000000(%ecx)
 217:	f4                   	hlt    
 218:	00 00                	add    %al,(%eax)
 21a:	00 03                	add    %al,(%ebx)
 21c:	31 19                	xor    %ebx,(%ecx)
 21e:	32 00                	xor    (%eax),%al
 220:	00 00                	add    %al,(%eax)
 222:	04 fd                	add    $0xfd,%al
 224:	00 00                	add    %al,(%eax)
 226:	00 03                	add    %al,(%ebx)
 228:	34 19                	xor    $0x19,%al
 22a:	74 00                	je     22c <start_-0xffde0>
 22c:	00 00                	add    %al,(%eax)
 22e:	01 04 07             	add    %eax,(%edi,%eax,1)
 231:	c4 00                	les    (%eax),%eax
 233:	00 00                	add    %al,(%eax)
 235:	01 08                	add    %ecx,(%eax)
 237:	07                   	pop    %es
 238:	bf 00 00 00 0a       	mov    $0xa000000,%edi
 23d:	04 05                	add    $0x5,%al
 23f:	69 6e 74 00 01 04 07 	imul   $0x7040100,0x74(%esi),%ebp
 246:	c9                   	leave  
 247:	00 00                	add    %al,(%eax)
 249:	00 02                	add    %al,(%edx)
 24b:	82 01 00             	addb   $0x0,(%ecx)
 24e:	00 07                	add    %al,(%edi)
 250:	11 a1 00 00 00 05    	adc    %esp,0x5000000(%ecx)
 256:	03 04 60             	add    (%eax,%eiz,2),%eax
 259:	10 00                	adc    %al,(%eax)
 25b:	05 26 00 00 00       	add    $0x26,%eax
 260:	02 61 01             	add    0x1(%ecx),%ah
 263:	00 00                	add    %al,(%eax)
 265:	09 10                	or     %edx,(%eax)
 267:	26 00 00             	add    %al,%es:(%eax)
 26a:	00 05 03 28 50 10    	add    %al,0x10502803
 270:	00 02                	add    %al,(%edx)
 272:	6d                   	insl   (%dx),%es:(%edi)
 273:	01 00                	add    %eax,(%eax)
 275:	00 0b                	add    %cl,(%ebx)
 277:	0a 68 00             	or     0x0(%eax),%ch
 27a:	00 00                	add    %al,(%eax)
 27c:	05 03 2c 50 10       	add    $0x10502c03,%eax
 281:	00 02                	add    %al,(%edx)
 283:	97                   	xchg   %eax,%edi
 284:	01 00                	add    %eax,(%eax)
 286:	00 0c 0a             	add    %cl,(%edx,%ecx,1)
 289:	5c                   	pop    %esp
 28a:	00 00                	add    %al,(%eax)
 28c:	00 05 03 30 50 10    	add    %al,0x10503003
 292:	00 0b                	add    %cl,(%ebx)
 294:	78 01                	js     297 <start_-0xffd75>
 296:	00 00                	add    %al,(%eax)
 298:	01 39                	add    %edi,(%ecx)
 29a:	06                   	push   %es
 29b:	d5 02                	aad    $0x2
 29d:	10 00                	adc    %al,(%eax)
 29f:	60                   	pusha  
 2a0:	00 00                	add    %al,(%eax)
 2a2:	00 01                	add    %al,(%ecx)
 2a4:	9c                   	pushf  
 2a5:	1c 01                	sbb    $0x1,%al
 2a7:	00 00                	add    %al,(%eax)
 2a9:	06                   	push   %es
 2aa:	d8 02                	fadds  (%edx)
 2ac:	10 00                	adc    %al,(%eax)
 2ae:	57                   	push   %edi
 2af:	00 00                	add    %al,(%eax)
 2b1:	00 07                	add    %al,(%edi)
 2b3:	78 00                	js     2b5 <start_-0xffd57>
 2b5:	3a 13                	cmp    (%ebx),%dl
 2b7:	68 00 00 00 02       	push   $0x2000000
 2bc:	91                   	xchg   %eax,%ecx
 2bd:	78 06                	js     2c5 <start_-0xffd47>
 2bf:	e2 02                	loop   2c3 <start_-0xffd49>
 2c1:	10 00                	adc    %al,(%eax)
 2c3:	41                   	inc    %ecx
 2c4:	00 00                	add    %al,(%eax)
 2c6:	00 07                	add    %al,(%edi)
 2c8:	79 00                	jns    2ca <start_-0xffd42>
 2ca:	3c 17                	cmp    $0x17,%al
 2cc:	68 00 00 00 02       	push   $0x2000000
 2d1:	91                   	xchg   %eax,%ecx
 2d2:	74 00                	je     2d4 <start_-0xffd38>
 2d4:	00 00                	add    %al,(%eax)
 2d6:	0c 89                	or     $0x89,%al
 2d8:	01 00                	add    %eax,(%eax)
 2da:	00 01                	add    %al,(%ecx)
 2dc:	35 06 d3 02 10       	xor    $0x1002d306,%eax
 2e1:	00 02                	add    %al,(%edx)
 2e3:	00 00                	add    %al,(%eax)
 2e5:	00 01                	add    %al,(%ecx)
 2e7:	9c                   	pushf  
 2e8:	08 13                	or     %dl,(%ebx)
 2ea:	01 00                	add    %eax,(%eax)
 2ec:	00 2e                	add    %ch,(%esi)
 2ee:	a2 02 10 00 31       	mov    %al,0x31001002
 2f3:	00 00                	add    %al,(%eax)
 2f5:	00 01                	add    %al,(%ecx)
 2f7:	9c                   	pushf  
 2f8:	51                   	push   %ecx
 2f9:	01 00                	add    %eax,(%eax)
 2fb:	00 03                	add    %al,(%ebx)
 2fd:	73 74                	jae    373 <start_-0xffc99>
 2ff:	72 00                	jb     301 <start_-0xffd0b>
 301:	2e 18 51 01          	sbb    %dl,%cs:0x1(%ecx)
 305:	00 00                	add    %al,(%eax)
 307:	02 91 00 00 05 56    	add    0x56050000(%ecx),%dl
 30d:	01 00                	add    %eax,(%eax)
 30f:	00 01                	add    %al,(%ecx)
 311:	01 06                	add    %eax,(%esi)
 313:	92                   	xchg   %eax,%edx
 314:	00 00                	add    %al,(%eax)
 316:	00 08                	add    %cl,(%eax)
 318:	54                   	push   %esp
 319:	01 00                	add    %eax,(%eax)
 31b:	00 14 d7             	add    %dl,(%edi,%edx,8)
 31e:	01 10                	add    %edx,(%eax)
 320:	00 cb                	add    %cl,%bl
 322:	00 00                	add    %al,(%eax)
 324:	00 01                	add    %al,(%ecx)
 326:	9c                   	pushf  
 327:	80 01 00             	addb   $0x0,(%ecx)
 32a:	00 03                	add    %al,(%ebx)
 32c:	63 68 72             	arpl   %bp,0x72(%eax)
 32f:	00 14 18             	add    %dl,(%eax,%ebx,1)
 332:	56                   	push   %esi
 333:	01 00                	add    %eax,(%eax)
 335:	00 02                	add    %al,(%edx)
 337:	91                   	xchg   %eax,%ecx
 338:	6c                   	insb   (%dx),%es:(%edi)
 339:	00 0d 1f 01 00 00    	add    %cl,0x11f
 33f:	01 0f                	add    %ecx,(%edi)
 341:	06                   	push   %es
 342:	a5                   	movsl  %ds:(%esi),%es:(%edi)
 343:	01 10                	add    %edx,(%eax)
 345:	00 32                	add    %dh,(%edx)
 347:	00 00                	add    %al,(%eax)
 349:	00 01                	add    %al,(%ecx)
 34b:	9c                   	pushf  
 34c:	03 66 67             	add    0x67(%esi),%esp
 34f:	00 0f                	add    %cl,(%edi)
 351:	23 26                	and    (%esi),%esp
 353:	00 00                	add    %al,(%eax)
 355:	00 02                	add    %al,(%edx)
 357:	91                   	xchg   %eax,%ecx
 358:	78 03                	js     35d <start_-0xffcaf>
 35a:	62 67 00             	bound  %esp,0x0(%edi)
 35d:	0f 36                	(bad)  
 35f:	26 00 00             	add    %al,%es:(%eax)
 362:	00 02                	add    %al,(%edx)
 364:	91                   	xchg   %eax,%ecx
 365:	74 00                	je     367 <start_-0xffca5>
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 24 00             	add    %esp,(%eax,%eax,1)
   3:	0b 0b                	or     (%ebx),%ecx
   5:	3e 0b 03             	or     %ds:(%ebx),%eax
   8:	0e                   	push   %cs
   9:	00 00                	add    %al,(%eax)
   b:	02 05 00 03 0e 3a    	add    0x3a0e0300,%al
  11:	21 01                	and    %eax,(%ecx)
  13:	3b 21                	cmp    (%ecx),%esp
  15:	09 39                	or     %edi,(%ecx)
  17:	0b 49 13             	or     0x13(%ecx),%ecx
  1a:	02 18                	add    (%eax),%bl
  1c:	00 00                	add    %al,(%eax)
  1e:	03 16                	add    (%esi),%edx
  20:	00 03                	add    %al,(%ebx)
  22:	0e                   	push   %cs
  23:	3a 21                	cmp    (%ecx),%ah
  25:	02 3b                	add    (%ebx),%bh
  27:	0b 39                	or     (%ecx),%edi
  29:	21 19                	and    %ebx,(%ecx)
  2b:	49                   	dec    %ecx
  2c:	13 00                	adc    (%eax),%eax
  2e:	00 04 34             	add    %al,(%esp,%esi,1)
  31:	00 03                	add    %al,(%ebx)
  33:	0e                   	push   %cs
  34:	3a 21                	cmp    (%ecx),%ah
  36:	01 3b                	add    %edi,(%ebx)
  38:	0b 39                	or     (%ecx),%edi
  3a:	21 0a                	and    %ecx,(%edx)
  3c:	49                   	dec    %ecx
  3d:	13 3f                	adc    (%edi),%edi
  3f:	19 02                	sbb    %eax,(%edx)
  41:	18 00                	sbb    %al,(%eax)
  43:	00 05 11 01 25 0e    	add    %al,0xe250111
  49:	13 0b                	adc    (%ebx),%ecx
  4b:	03 1f                	add    (%edi),%ebx
  4d:	1b 1f                	sbb    (%edi),%ebx
  4f:	11 01                	adc    %eax,(%ecx)
  51:	12 06                	adc    (%esi),%al
  53:	10 17                	adc    %dl,(%edi)
  55:	00 00                	add    %al,(%eax)
  57:	06                   	push   %es
  58:	24 00                	and    $0x0,%al
  5a:	0b 0b                	or     (%ebx),%ecx
  5c:	3e 0b 03             	or     %ds:(%ebx),%eax
  5f:	08 00                	or     %al,(%eax)
  61:	00 07                	add    %al,(%edi)
  63:	01 01                	add    %eax,(%ecx)
  65:	49                   	dec    %ecx
  66:	13 01                	adc    (%ecx),%eax
  68:	13 00                	adc    (%eax),%eax
  6a:	00 08                	add    %cl,(%eax)
  6c:	21 00                	and    %eax,(%eax)
  6e:	49                   	dec    %ecx
  6f:	13 2f                	adc    (%edi),%ebp
  71:	0b 00                	or     (%eax),%eax
  73:	00 09                	add    %cl,(%ecx)
  75:	2e 00 3f             	add    %bh,%cs:(%edi)
  78:	19 03                	sbb    %eax,(%ebx)
  7a:	0e                   	push   %cs
  7b:	3a 0b                	cmp    (%ebx),%cl
  7d:	3b 0b                	cmp    (%ebx),%ecx
  7f:	39 0b                	cmp    %ecx,(%ebx)
  81:	11 01                	adc    %eax,(%ecx)
  83:	12 06                	adc    (%esi),%al
  85:	40                   	inc    %eax
  86:	18 7c 19 00          	sbb    %bh,0x0(%ecx,%ebx,1)
  8a:	00 0a                	add    %cl,(%edx)
  8c:	2e 01 3f             	add    %edi,%cs:(%edi)
  8f:	19 03                	sbb    %eax,(%ebx)
  91:	0e                   	push   %cs
  92:	3a 0b                	cmp    (%ebx),%cl
  94:	3b 0b                	cmp    (%ebx),%ecx
  96:	39 0b                	cmp    %ecx,(%ebx)
  98:	27                   	daa    
  99:	19 11                	sbb    %edx,(%ecx)
  9b:	01 12                	add    %edx,(%edx)
  9d:	06                   	push   %es
  9e:	40                   	inc    %eax
  9f:	18 7a 19             	sbb    %bh,0x19(%edx)
  a2:	00 00                	add    %al,(%eax)
  a4:	00 01                	add    %al,(%ecx)
  a6:	05 00 49 13 00       	add    $0x134900,%eax
  ab:	00 02                	add    %al,(%edx)
  ad:	24 00                	and    $0x0,%al
  af:	0b 0b                	or     (%ebx),%ecx
  b1:	3e 0b 03             	or     %ds:(%ebx),%eax
  b4:	0e                   	push   %cs
  b5:	00 00                	add    %al,(%eax)
  b7:	03 2e                	add    (%esi),%ebp
  b9:	01 3f                	add    %edi,(%edi)
  bb:	19 03                	sbb    %eax,(%ebx)
  bd:	0e                   	push   %cs
  be:	3a 21                	cmp    (%ecx),%ah
  c0:	02 3b                	add    (%ebx),%bh
  c2:	0b 39                	or     (%ecx),%edi
  c4:	21 06                	and    %eax,(%esi)
  c6:	27                   	daa    
  c7:	19 3c 19             	sbb    %edi,(%ecx,%ebx,1)
  ca:	01 13                	add    %edx,(%ebx)
  cc:	00 00                	add    %al,(%eax)
  ce:	04 11                	add    $0x11,%al
  d0:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
  d6:	1f                   	pop    %ds
  d7:	1b 1f                	sbb    (%edi),%ebx
  d9:	11 01                	adc    %eax,(%ecx)
  db:	12 06                	adc    (%esi),%al
  dd:	10 17                	adc    %dl,(%edi)
  df:	00 00                	add    %al,(%eax)
  e1:	05 16 00 03 0e       	add    $0xe030016,%eax
  e6:	3a 0b                	cmp    (%ebx),%cl
  e8:	3b 0b                	cmp    (%ebx),%ecx
  ea:	39 0b                	cmp    %ecx,(%ebx)
  ec:	49                   	dec    %ecx
  ed:	13 00                	adc    (%eax),%eax
  ef:	00 06                	add    %al,(%esi)
  f1:	0f 00 0b             	str    (%ebx)
  f4:	0b 49 13             	or     0x13(%ecx),%ecx
  f7:	00 00                	add    %al,(%eax)
  f9:	07                   	pop    %es
  fa:	2e 01 3f             	add    %edi,%cs:(%edi)
  fd:	19 03                	sbb    %eax,(%ebx)
  ff:	0e                   	push   %cs
 100:	3a 0b                	cmp    (%ebx),%cl
 102:	3b 0b                	cmp    (%ebx),%ecx
 104:	39 0b                	cmp    %ecx,(%ebx)
 106:	27                   	daa    
 107:	19 11                	sbb    %edx,(%ecx)
 109:	01 12                	add    %edx,(%edx)
 10b:	06                   	push   %es
 10c:	40                   	inc    %eax
 10d:	18 7c 19 01          	sbb    %bh,0x1(%ecx,%ebx,1)
 111:	13 00                	adc    (%eax),%eax
 113:	00 08                	add    %cl,(%eax)
 115:	05 00 03 0e 3a       	add    $0x3a0e0300,%eax
 11a:	0b 3b                	or     (%ebx),%edi
 11c:	0b 39                	or     (%ecx),%edi
 11e:	0b 49 13             	or     0x13(%ecx),%ecx
 121:	02 18                	add    (%eax),%bl
 123:	00 00                	add    %al,(%eax)
 125:	09 0f                	or     %ecx,(%edi)
 127:	00 0b                	add    %cl,(%ebx)
 129:	0b 00                	or     (%eax),%eax
 12b:	00 0a                	add    %cl,(%edx)
 12d:	2e 00 3f             	add    %bh,%cs:(%edi)
 130:	19 03                	sbb    %eax,(%ebx)
 132:	0e                   	push   %cs
 133:	3a 0b                	cmp    (%ebx),%cl
 135:	3b 0b                	cmp    (%ebx),%ecx
 137:	39 0b                	cmp    %ecx,(%ebx)
 139:	11 01                	adc    %eax,(%ecx)
 13b:	12 06                	adc    (%esi),%al
 13d:	40                   	inc    %eax
 13e:	18 7a 19             	sbb    %bh,0x19(%edx)
 141:	00 00                	add    %al,(%eax)
 143:	00 01                	add    %al,(%ecx)
 145:	24 00                	and    $0x0,%al
 147:	0b 0b                	or     (%ebx),%ecx
 149:	3e 0b 03             	or     %ds:(%ebx),%eax
 14c:	0e                   	push   %cs
 14d:	00 00                	add    %al,(%eax)
 14f:	02 34 00             	add    (%eax,%eax,1),%dh
 152:	03 0e                	add    (%esi),%ecx
 154:	3a 21                	cmp    (%ecx),%ah
 156:	01 3b                	add    %edi,(%ebx)
 158:	0b 39                	or     (%ecx),%edi
 15a:	0b 49 13             	or     0x13(%ecx),%ecx
 15d:	3f                   	aas    
 15e:	19 02                	sbb    %eax,(%edx)
 160:	18 00                	sbb    %al,(%eax)
 162:	00 03                	add    %al,(%ebx)
 164:	05 00 03 08 3a       	add    $0x3a080300,%eax
 169:	21 01                	and    %eax,(%ecx)
 16b:	3b 0b                	cmp    (%ebx),%ecx
 16d:	39 0b                	cmp    %ecx,(%ebx)
 16f:	49                   	dec    %ecx
 170:	13 02                	adc    (%edx),%eax
 172:	18 00                	sbb    %al,(%eax)
 174:	00 04 16             	add    %al,(%esi,%edx,1)
 177:	00 03                	add    %al,(%ebx)
 179:	0e                   	push   %cs
 17a:	3a 0b                	cmp    (%ebx),%cl
 17c:	3b 0b                	cmp    (%ebx),%ecx
 17e:	39 0b                	cmp    %ecx,(%ebx)
 180:	49                   	dec    %ecx
 181:	13 00                	adc    (%eax),%eax
 183:	00 05 0f 00 0b 21    	add    %al,0x210b000f
 189:	04 49                	add    $0x49,%al
 18b:	13 00                	adc    (%eax),%eax
 18d:	00 06                	add    %al,(%esi)
 18f:	0b 01                	or     (%ecx),%eax
 191:	11 01                	adc    %eax,(%ecx)
 193:	12 06                	adc    (%esi),%al
 195:	00 00                	add    %al,(%eax)
 197:	07                   	pop    %es
 198:	34 00                	xor    $0x0,%al
 19a:	03 08                	add    (%eax),%ecx
 19c:	3a 21                	cmp    (%ecx),%ah
 19e:	01 3b                	add    %edi,(%ebx)
 1a0:	0b 39                	or     (%ecx),%edi
 1a2:	0b 49 13             	or     0x13(%ecx),%ecx
 1a5:	02 18                	add    (%eax),%bl
 1a7:	00 00                	add    %al,(%eax)
 1a9:	08 2e                	or     %ch,(%esi)
 1ab:	01 3f                	add    %edi,(%edi)
 1ad:	19 03                	sbb    %eax,(%ebx)
 1af:	0e                   	push   %cs
 1b0:	3a 21                	cmp    (%ecx),%ah
 1b2:	01 3b                	add    %edi,(%ebx)
 1b4:	0b 39                	or     (%ecx),%edi
 1b6:	21 06                	and    %eax,(%esi)
 1b8:	27                   	daa    
 1b9:	19 11                	sbb    %edx,(%ecx)
 1bb:	01 12                	add    %edx,(%edx)
 1bd:	06                   	push   %es
 1be:	40                   	inc    %eax
 1bf:	18 7c 19 01          	sbb    %bh,0x1(%ecx,%ebx,1)
 1c3:	13 00                	adc    (%eax),%eax
 1c5:	00 09                	add    %cl,(%ecx)
 1c7:	11 01                	adc    %eax,(%ecx)
 1c9:	25 0e 13 0b 03       	and    $0x30b130e,%eax
 1ce:	1f                   	pop    %ds
 1cf:	1b 1f                	sbb    (%edi),%ebx
 1d1:	11 01                	adc    %eax,(%ecx)
 1d3:	12 06                	adc    (%esi),%al
 1d5:	10 17                	adc    %dl,(%edi)
 1d7:	00 00                	add    %al,(%eax)
 1d9:	0a 24 00             	or     (%eax,%eax,1),%ah
 1dc:	0b 0b                	or     (%ebx),%ecx
 1de:	3e 0b 03             	or     %ds:(%ebx),%eax
 1e1:	08 00                	or     %al,(%eax)
 1e3:	00 0b                	add    %cl,(%ebx)
 1e5:	2e 01 3f             	add    %edi,%cs:(%edi)
 1e8:	19 03                	sbb    %eax,(%ebx)
 1ea:	0e                   	push   %cs
 1eb:	3a 0b                	cmp    (%ebx),%cl
 1ed:	3b 0b                	cmp    (%ebx),%ecx
 1ef:	39 0b                	cmp    %ecx,(%ebx)
 1f1:	11 01                	adc    %eax,(%ecx)
 1f3:	12 06                	adc    (%esi),%al
 1f5:	40                   	inc    %eax
 1f6:	18 7a 19             	sbb    %bh,0x19(%edx)
 1f9:	01 13                	add    %edx,(%ebx)
 1fb:	00 00                	add    %al,(%eax)
 1fd:	0c 2e                	or     $0x2e,%al
 1ff:	00 3f                	add    %bh,(%edi)
 201:	19 03                	sbb    %eax,(%ebx)
 203:	0e                   	push   %cs
 204:	3a 0b                	cmp    (%ebx),%cl
 206:	3b 0b                	cmp    (%ebx),%ecx
 208:	39 0b                	cmp    %ecx,(%ebx)
 20a:	11 01                	adc    %eax,(%ecx)
 20c:	12 06                	adc    (%esi),%al
 20e:	40                   	inc    %eax
 20f:	18 7a 19             	sbb    %bh,0x19(%edx)
 212:	00 00                	add    %al,(%eax)
 214:	0d 2e 01 3f 19       	or     $0x193f012e,%eax
 219:	03 0e                	add    (%esi),%ecx
 21b:	3a 0b                	cmp    (%ebx),%cl
 21d:	3b 0b                	cmp    (%ebx),%ecx
 21f:	39 0b                	cmp    %ecx,(%ebx)
 221:	27                   	daa    
 222:	19 11                	sbb    %edx,(%ecx)
 224:	01 12                	add    %edx,(%edx)
 226:	06                   	push   %es
 227:	40                   	inc    %eax
 228:	18 7a 19             	sbb    %bh,0x19(%edx)
 22b:	00 00                	add    %al,(%eax)
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	53                   	push   %ebx
  11:	00 10                	add    %dl,(%eax)
  13:	00 29                	add    %ch,(%ecx)
  15:	01 00                	add    %eax,(%eax)
	...
  1f:	00 1c 00             	add    %bl,(%eax,%eax,1)
  22:	00 00                	add    %al,(%eax)
  24:	02 00                	add    (%eax),%al
  26:	14 01                	adc    $0x1,%al
  28:	00 00                	add    %al,(%eax)
  2a:	04 00                	add    $0x0,%al
  2c:	00 00                	add    %al,(%eax)
  2e:	00 00                	add    %al,(%eax)
  30:	7c 01                	jl     33 <start_-0xfffd9>
  32:	10 00                	adc    %al,(%eax)
  34:	29 00                	sub    %eax,(%eax)
	...
  3e:	00 00                	add    %al,(%eax)
  40:	1c 00                	sbb    $0x0,%al
  42:	00 00                	add    %al,(%eax)
  44:	02 00                	add    (%eax),%al
  46:	ba 01 00 00 04       	mov    $0x4000001,%edx
  4b:	00 00                	add    %al,(%eax)
  4d:	00 00                	add    %al,(%eax)
  4f:	00 a5 01 10 00 90    	add    %ah,-0x6fffefff(%ebp)
  55:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	8a 00                	mov    (%eax),%al
   2:	00 00                	add    %al,(%eax)
   4:	05 00 04 00 37       	add    $0x37000400,%eax
   9:	00 00                	add    %al,(%eax)
   b:	00 01                	add    %al,(%ecx)
   d:	01 01                	add    %eax,(%ecx)
   f:	fb                   	sti    
  10:	0e                   	push   %cs
  11:	0d 00 01 01 01       	or     $0x1010100,%eax
  16:	01 00                	add    %eax,(%eax)
  18:	00 00                	add    %al,(%eax)
  1a:	01 00                	add    %eax,(%eax)
  1c:	00 01                	add    %al,(%ecx)
  1e:	01 01                	add    %eax,(%ecx)
  20:	1f                   	pop    %ds
  21:	03 00                	add    (%eax),%eax
  23:	00 00                	add    %al,(%eax)
  25:	00 52 00             	add    %dl,0x0(%edx)
  28:	00 00                	add    %al,(%eax)
  2a:	5b                   	pop    %ebx
  2b:	00 00                	add    %al,(%eax)
  2d:	00 02                	add    %al,(%edx)
  2f:	01 1f                	add    %ebx,(%edi)
  31:	02 0f                	add    (%edi),%cl
  33:	03 43 00             	add    0x0(%ebx),%eax
  36:	00 00                	add    %al,(%eax)
  38:	00 4c 00 00          	add    %cl,0x0(%eax,%eax,1)
  3c:	00 01                	add    %al,(%ecx)
  3e:	9a 00 00 00 02 05 54 	lcall  $0x5405,$0x2000000
  45:	00 05 02 53 00 10    	add    %al,0x10005302
  4b:	00 1a                	add    %bl,(%edx)
  4d:	05 13 4b 05 24       	add    $0x24054b13,%eax
  52:	90                   	nop
  53:	05 2e 66 05 2c       	add    $0x2c05662e,%eax
  58:	90                   	nop
  59:	05 41 2e 05 3f       	add    $0x3f052e41,%eax
  5e:	9e                   	sahf   
  5f:	05 11 74 08 21       	add    $0x21087411,%eax
  64:	02 2b                	add    (%ebx),%ch
  66:	13 05 14 08 20 05    	adc    0x5200814,%eax
  6c:	27                   	daa    
  6d:	90                   	nop
  6e:	05 25 74 05 11       	add    $0x11057425,%eax
  73:	74 05                	je     7a <start_-0xfff92>
  75:	01 08                	add    %ecx,(%eax)
  77:	c9                   	leave  
  78:	05 0d 69 05 05       	add    $0x505690d,%eax
  7d:	3d f3 08 59 08       	cmp    $0x85908f3,%eax
  82:	59                   	pop    %ecx
  83:	08 59 05             	or     %bl,0x5(%ecx)
  86:	01 08                	add    %ecx,(%eax)
  88:	59                   	pop    %ecx
  89:	02 05 00 01 01 5b    	add    0x5b010100,%al
  8f:	00 00                	add    %al,(%eax)
  91:	00 05 00 04 00 37    	add    %al,0x37000400
  97:	00 00                	add    %al,(%eax)
  99:	00 01                	add    %al,(%ecx)
  9b:	01 01                	add    %eax,(%ecx)
  9d:	fb                   	sti    
  9e:	0e                   	push   %cs
  9f:	0d 00 01 01 01       	or     $0x1010100,%eax
  a4:	01 00                	add    %eax,(%eax)
  a6:	00 00                	add    %al,(%eax)
  a8:	01 00                	add    %eax,(%eax)
  aa:	00 01                	add    %al,(%ecx)
  ac:	01 01                	add    %eax,(%ecx)
  ae:	1f                   	pop    %ds
  af:	03 00                	add    (%eax),%eax
  b1:	00 00                	add    %al,(%eax)
  b3:	00 b7 00 00 00 be    	add    %dh,-0x42000000(%edi)
  b9:	00 00                	add    %al,(%eax)
  bb:	00 02                	add    %al,(%edx)
  bd:	01 1f                	add    %ebx,(%edi)
  bf:	02 0f                	add    (%edi),%cl
  c1:	03 a7 00 00 00 00    	add    0x0(%edi),%esp
  c7:	ae                   	scas   %es:(%edi),%al
  c8:	00 00                	add    %al,(%eax)
  ca:	00 01                	add    %al,(%ecx)
  cc:	d5 00                	aad    $0x0
  ce:	00 00                	add    %al,(%eax)
  d0:	02 05 15 00 05 02    	add    0x2050015,%al
  d6:	7c 01                	jl     d9 <start_-0xfff33>
  d8:	10 00                	adc    %al,(%eax)
  da:	15 05 01 14 05       	adc    $0x5140105,%eax
  df:	25 30 05 05 3d       	and    $0x3d050530,%eax
  e4:	e5 05                	in     $0x5,%eax
  e6:	01 f3                	add    %esi,%ebx
  e8:	02 05 00 01 01 ff    	add    0xff010100,%al
  ee:	00 00                	add    %al,(%eax)
  f0:	00 05 00 04 00 40    	add    %al,0x40000400
  f6:	00 00                	add    %al,(%eax)
  f8:	00 01                	add    %al,(%ecx)
  fa:	01 01                	add    %eax,(%ecx)
  fc:	fb                   	sti    
  fd:	0e                   	push   %cs
  fe:	0d 00 01 01 01       	or     $0x1010100,%eax
 103:	01 00                	add    %eax,(%eax)
 105:	00 00                	add    %al,(%eax)
 107:	01 00                	add    %eax,(%eax)
 109:	00 01                	add    %al,(%ecx)
 10b:	01 01                	add    %eax,(%ecx)
 10d:	1f                   	pop    %ds
 10e:	04 00                	add    $0x0,%al
 110:	00 00                	add    %al,(%eax)
 112:	00 ec                	add    %ch,%ah
 114:	00 00                	add    %al,(%eax)
 116:	00 be 00 00 00 5b    	add    %bh,0x5b000000(%esi)
 11c:	00 00                	add    %al,(%eax)
 11e:	00 02                	add    %al,(%edx)
 120:	01 1f                	add    %ebx,(%edi)
 122:	02 0f                	add    (%edi),%cl
 124:	04 db                	add    $0xdb,%al
 126:	00 00                	add    %al,(%eax)
 128:	00 00                	add    %al,(%eax)
 12a:	e6 00                	out    %al,$0x0
 12c:	00 00                	add    %al,(%eax)
 12e:	01 d5                	add    %edx,%ebp
 130:	00 00                	add    %al,(%eax)
 132:	00 02                	add    %al,(%edx)
 134:	9a 00 00 00 03 05 3a 	lcall  $0x3a05,$0x3000000
 13b:	00 05 02 a5 01 10    	add    %al,0x1001a502
 141:	00 03                	add    %al,(%ebx)
 143:	0e                   	push   %cs
 144:	01 05 17 08 3d 05    	add    %eax,0x53d0817
 14a:	1c 74                	sbb    $0x74,%al
 14c:	05 22 90 05 11       	add    $0x11059022,%eax
 151:	3c 05                	cmp    $0x5,%al
 153:	01 67 05             	add    %esp,0x5(%edi)
 156:	1d 5b 05 08 bb       	sbb    $0xbb08055b,%eax
 15b:	05 14 75 05 10       	add    $0x10057514,%eax
 160:	9f                   	lahf   
 161:	05 0d 08 4c 05       	add    $0x54c080d,%eax
 166:	14 76                	adc    $0x76,%al
 168:	05 45 bd 05 1f       	add    $0x1f05bd45,%eax
 16d:	08 12                	or     %dl,(%edx)
 16f:	05 45 02 27 12       	add    $0x12270245,%eax
 174:	05 36 2e 05 13       	add    $0x13052e36,%eax
 179:	3d 05 18 c9 05       	cmp    $0x5c91805,%eax
 17e:	0c 58                	or     $0x58,%al
 180:	05 18 59 05 14       	add    $0x14055918,%eax
 185:	9f                   	lahf   
 186:	05 11 f6 05 08       	add    $0x805f611,%eax
 18b:	74 05                	je     192 <start_-0xffe7a>
 18d:	09 67 05             	or     %esp,0x5(%edi)
 190:	01 5c 05 1d          	add    %ebx,0x1d(%ebp,%eax,1)
 194:	69 05 0b 3d 05 16 2f 	imul   $0x7409052f,0x16053d0b,%eax
 19b:	05 09 74 
 19e:	05 0c e5 56 05       	add    $0x556e50c,%eax
 1a3:	11 74 05 01          	adc    %esi,0x1(%ebp,%eax,1)
 1a7:	4e                   	dec    %esi
 1a8:	05 16 68 05 01       	add    $0x1056816,%eax
 1ad:	14 05                	adc    $0x5,%al
 1af:	12 30                	adc    (%eax),%dh
 1b1:	05 13 3d 05 05       	add    $0x5053d13,%eax
 1b6:	82 05 17 30 05 09 82 	addb   $0x82,0x9053017
 1bd:	05 1a 00 02 04       	add    $0x402001a,%eax
 1c2:	03 30                	add    (%eax),%esi
 1c4:	05 2b 00 02 04       	add    $0x402002b,%eax
 1c9:	03 08                	add    (%eax),%ecx
 1cb:	f2 05 2f 00 02 04    	repnz add $0x402002f,%eax
 1d1:	03 9c 05 20 00 02 04 	add    0x4020020(%ebp,%eax,1),%ebx
 1d8:	01 58 05             	add    %ebx,0x5(%eax)
 1db:	2a 00                	sub    (%eax),%al
 1dd:	02 04 02             	add    (%edx,%eax,1),%al
 1e0:	72 05                	jb     1e7 <start_-0xffe25>
 1e2:	1c 00                	sbb    $0x0,%al
 1e4:	02 04 01             	add    (%ecx,%eax,1),%al
 1e7:	58                   	pop    %eax
 1e8:	05 01 7b 02 06       	add    $0x6027b01,%eax
 1ed:	00 01                	add    %al,(%ecx)
 1ef:	01                   	.byte 0x1

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	47                   	inc    %edi
   1:	4e                   	dec    %esi
   2:	55                   	push   %ebp
   3:	20 43 39             	and    %al,0x39(%ebx)
   6:	39 20                	cmp    %esp,(%eax)
   8:	31 31                	xor    %esi,(%ecx)
   a:	2e 32 2e             	xor    %cs:(%esi),%ch
   d:	30 20                	xor    %ah,(%eax)
   f:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  14:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  1a:	72 69                	jb     85 <start_-0xfff87>
  1c:	63 20                	arpl   %sp,(%eax)
  1e:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  23:	68 3d 70 65 6e       	push   $0x6e65703d
  28:	74 69                	je     93 <start_-0xfff79>
  2a:	75 6d                	jne    99 <start_-0xfff73>
  2c:	70 72                	jo     a0 <start_-0xfff6c>
  2e:	6f                   	outsl  %ds:(%esi),(%dx)
  2f:	20 2d 67 20 2d 4f    	and    %ch,0x4f2d2067
  35:	30 20                	xor    %ah,(%eax)
  37:	2d 73 74 64 3d       	sub    $0x3d647473,%eax
  3c:	67 6e                	outsb  %ds:(%si),(%dx)
  3e:	75 39                	jne    79 <start_-0xfff93>
  40:	39 20                	cmp    %esp,(%eax)
  42:	2d 66 66 72 65       	sub    $0x65726666,%eax
  47:	65 73 74             	gs jae be <start_-0xfff4e>
  4a:	61                   	popa   
  4b:	6e                   	outsb  %ds:(%esi),(%dx)
  4c:	64 69 6e 67 20 2d 66 	imul   $0x6f662d20,%fs:0x67(%esi),%ebp
  53:	6f 
  54:	6d                   	insl   (%dx),%es:(%edi)
  55:	69 74 2d 66 72 61 6d 	imul   $0x656d6172,0x66(%ebp,%ebp,1),%esi
  5c:	65 
  5d:	2d 70 6f 69 6e       	sub    $0x6e696f70,%eax
  62:	74 65                	je     c9 <start_-0xfff43>
  64:	72 00                	jb     66 <start_-0xfffa6>
  66:	75 69                	jne    d1 <start_-0xfff3b>
  68:	6e                   	outsb  %ds:(%esi),(%dx)
  69:	74 36                	je     a1 <start_-0xfff6b>
  6b:	34 5f                	xor    $0x5f,%al
  6d:	74 00                	je     6f <start_-0xfff9d>
  6f:	5f                   	pop    %edi
  70:	73 65                	jae    d7 <start_-0xfff35>
  72:	74 5f                	je     d3 <start_-0xfff39>
  74:	67 64 74 5f          	addr16 fs je d7 <start_-0xfff35>
  78:	65 6e                	outsb  %gs:(%esi),(%dx)
  7a:	74 72                	je     ee <start_-0xfff1e>
  7c:	79 00                	jns    7e <start_-0xfff8e>
  7e:	5f                   	pop    %edi
  7f:	67 64 74 5f          	addr16 fs je e2 <start_-0xfff2a>
  83:	6c                   	insb   (%dx),%es:(%edi)
  84:	69 6d 69 74 00 75 6e 	imul   $0x6e750074,0x69(%ebp),%ebp
  8b:	73 69                	jae    f6 <start_-0xfff16>
  8d:	67 6e                	outsb  %ds:(%si),(%dx)
  8f:	65 64 20 63 68       	gs and %ah,%fs:0x68(%ebx)
  94:	61                   	popa   
  95:	72 00                	jb     97 <start_-0xfff75>
  97:	73 68                	jae    101 <start_-0xfff0b>
  99:	6f                   	outsl  %ds:(%esi),(%dx)
  9a:	72 74                	jb     110 <start_-0xffefc>
  9c:	20 75 6e             	and    %dh,0x6e(%ebp)
  9f:	73 69                	jae    10a <start_-0xfff02>
  a1:	67 6e                	outsb  %ds:(%si),(%dx)
  a3:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  a8:	74 00                	je     aa <start_-0xfff62>
  aa:	5f                   	pop    %edi
  ab:	69 6e 69 74 5f 67 64 	imul   $0x64675f74,0x69(%esi),%ebp
  b2:	74 00                	je     b4 <start_-0xfff58>
  b4:	62 61 73             	bound  %esp,0x73(%ecx)
  b7:	65 00 66 6c          	add    %ah,%gs:0x6c(%esi)
  bb:	61                   	popa   
  bc:	67 73 00             	addr16 jae bf <start_-0xfff4d>
  bf:	6c                   	insb   (%dx),%es:(%edi)
  c0:	6f                   	outsl  %ds:(%esi),(%dx)
  c1:	6e                   	outsb  %ds:(%esi),(%dx)
  c2:	67 20 6c 6f          	and    %ch,0x6f(%si)
  c6:	6e                   	outsb  %ds:(%esi),(%dx)
  c7:	67 20 75 6e          	and    %dh,0x6e(%di)
  cb:	73 69                	jae    136 <start_-0xffed6>
  cd:	67 6e                	outsb  %ds:(%si),(%dx)
  cf:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  d4:	74 00                	je     d6 <start_-0xfff36>
  d6:	6c                   	insb   (%dx),%es:(%edi)
  d7:	6f                   	outsl  %ds:(%esi),(%dx)
  d8:	6e                   	outsb  %ds:(%esi),(%dx)
  d9:	67 20 6c 6f          	and    %ch,0x6f(%si)
  dd:	6e                   	outsb  %ds:(%esi),(%dx)
  de:	67 20 69 6e          	and    %ch,0x6e(%bx,%di)
  e2:	74 00                	je     e4 <start_-0xfff28>
  e4:	69 6e 64 65 78 00 73 	imul   $0x73007865,0x64(%esi),%ebp
  eb:	68 6f 72 74 20       	push   $0x2074726f
  f0:	69 6e 74 00 75 69 6e 	imul   $0x6e697500,0x74(%esi),%ebp
  f7:	74 31                	je     12a <start_-0xffee2>
  f9:	36 5f                	ss pop %edi
  fb:	74 00                	je     fd <start_-0xfff0f>
  fd:	75 69                	jne    168 <start_-0xffea4>
  ff:	6e                   	outsb  %ds:(%esi),(%dx)
 100:	74 33                	je     135 <start_-0xffed7>
 102:	32 5f 74             	xor    0x74(%edi),%bl
 105:	00 5f 6b             	add    %bl,0x6b(%edi)
 108:	65 72 6e             	gs jb  179 <start_-0xffe93>
 10b:	65 6c                	gs insb (%dx),%es:(%edi)
 10d:	5f                   	pop    %edi
 10e:	6d                   	insl   (%dx),%es:(%edi)
 10f:	61                   	popa   
 110:	69 6e 00 74 74 79 5f 	imul   $0x5f797474,0x0(%esi),%ebp
 117:	70 75                	jo     18e <start_-0xffe7e>
 119:	74 5f                	je     17a <start_-0xffe92>
 11b:	73 74                	jae    191 <start_-0xffe7b>
 11d:	72 00                	jb     11f <start_-0xffeed>
 11f:	74 74                	je     195 <start_-0xffe77>
 121:	79 5f                	jns    182 <start_-0xffe8a>
 123:	73 65                	jae    18a <start_-0xffe82>
 125:	74 5f                	je     186 <start_-0xffe86>
 127:	74 68                	je     191 <start_-0xffe7b>
 129:	65 6d                	gs insl (%dx),%es:(%edi)
 12b:	65 00 69 6e          	add    %ch,%gs:0x6e(%ecx)
 12f:	66 6f                	outsw  %ds:(%esi),(%dx)
 131:	5f                   	pop    %edi
 132:	74 61                	je     195 <start_-0xffe77>
 134:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 138:	76 67                	jbe    1a1 <start_-0xffe6b>
 13a:	61                   	popa   
 13b:	5f                   	pop    %edi
 13c:	61                   	popa   
 13d:	74 74                	je     1b3 <start_-0xffe59>
 13f:	72 69                	jb     1aa <start_-0xffe62>
 141:	62 75 74             	bound  %esi,0x74(%ebp)
 144:	65 73 00             	gs jae 147 <start_-0xffec5>
 147:	5f                   	pop    %edi
 148:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
 14c:	65 6c                	gs insb (%dx),%es:(%edi)
 14e:	5f                   	pop    %edi
 14f:	69 6e 69 74 00 74 74 	imul   $0x74740074,0x69(%esi),%ebp
 156:	79 5f                	jns    1b7 <start_-0xffe55>
 158:	70 75                	jo     1cf <start_-0xffe3d>
 15a:	74 5f                	je     1bb <start_-0xffe51>
 15c:	63 68 61             	arpl   %bp,0x61(%eax)
 15f:	72 00                	jb     161 <start_-0xffeab>
 161:	74 68                	je     1cb <start_-0xffe41>
 163:	65 6d                	gs insl (%dx),%es:(%edi)
 165:	65 5f                	gs pop %edi
 167:	63 6f 6c             	arpl   %bp,0x6c(%edi)
 16a:	6f                   	outsl  %ds:(%esi),(%dx)
 16b:	72 00                	jb     16d <start_-0xffe9f>
 16d:	54                   	push   %esp
 16e:	54                   	push   %esp
 16f:	59                   	pop    %ecx
 170:	5f                   	pop    %edi
 171:	43                   	inc    %ebx
 172:	4f                   	dec    %edi
 173:	4c                   	dec    %esp
 174:	55                   	push   %ebp
 175:	4d                   	dec    %ebp
 176:	4e                   	dec    %esi
 177:	00 74 74 79          	add    %dh,0x79(%esp,%esi,2)
 17b:	5f                   	pop    %edi
 17c:	63 6c 65 61          	arpl   %bp,0x61(%ebp,%eiz,2)
 180:	72 00                	jb     182 <start_-0xffe8a>
 182:	62 75 66             	bound  %esi,0x66(%ebp)
 185:	66 65 72 00          	data16 gs jb 189 <start_-0xffe83>
 189:	74 74                	je     1ff <start_-0xffe0d>
 18b:	79 5f                	jns    1ec <start_-0xffe20>
 18d:	73 63                	jae    1f2 <start_-0xffe1a>
 18f:	72 6f                	jb     200 <start_-0xffe0c>
 191:	6c                   	insb   (%dx),%es:(%edi)
 192:	6c                   	insb   (%dx),%es:(%edi)
 193:	5f                   	pop    %edi
 194:	75 70                	jne    206 <start_-0xffe06>
 196:	00 54 54 59          	add    %dl,0x59(%esp,%edx,2)
 19a:	5f                   	pop    %edi
 19b:	52                   	push   %edx
 19c:	4f                   	dec    %edi
 19d:	57                   	push   %edi
	...

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	2f                   	das    
   1:	6d                   	insl   (%dx),%es:(%edi)
   2:	65 64 69 61 2f 72 6f 	gs imul $0x74756f72,%fs:0x2f(%ecx),%esp
   9:	75 74 
   b:	68 6c 65 63 6b       	push   $0x6b63656c
  10:	2f                   	das    
  11:	57                   	push   %edi
  12:	69 6e 64 6f 77 73 2d 	imul   $0x2d73776f,0x64(%esi),%ebp
  19:	53                   	push   %ebx
  1a:	53                   	push   %ebx
  1b:	44                   	inc    %esp
  1c:	2f                   	das    
  1d:	55                   	push   %ebp
  1e:	73 65                	jae    85 <start_-0xfff87>
  20:	72 73                	jb     95 <start_-0xfff77>
  22:	2f                   	das    
  23:	52                   	push   %edx
  24:	6f                   	outsl  %ds:(%esi),(%dx)
  25:	75 74                	jne    9b <start_-0xfff71>
  27:	68 6c 65 63 6b       	push   $0x6b63656c
  2c:	2f                   	das    
  2d:	44                   	inc    %esp
  2e:	6f                   	outsl  %ds:(%esi),(%dx)
  2f:	63 75 6d             	arpl   %si,0x6d(%ebp)
  32:	65 6e                	outsb  %gs:(%esi),(%dx)
  34:	74 73                	je     a9 <start_-0xfff63>
  36:	2f                   	das    
  37:	47                   	inc    %edi
  38:	69 74 48 75 62 2f 6d 	imul   $0x796d2f62,0x75(%eax,%ecx,2),%esi
  3f:	79 
  40:	4f                   	dec    %edi
  41:	53                   	push   %ebx
  42:	00 61 72             	add    %ah,0x72(%ecx)
  45:	63 68 2f             	arpl   %bp,0x2f(%eax)
  48:	78 38                	js     82 <start_-0xfff8a>
  4a:	36 2f                	ss das 
  4c:	67 64 74 2e          	addr16 fs je 7e <start_-0xfff8e>
  50:	63 00                	arpl   %ax,(%eax)
  52:	61                   	popa   
  53:	72 63                	jb     b8 <start_-0xfff54>
  55:	68 2f 78 38 36       	push   $0x3638782f
  5a:	00 2f                	add    %ch,(%edi)
  5c:	68 6f 6d 65 2f       	push   $0x2f656d6f
  61:	72 6f                	jb     d2 <start_-0xfff3a>
  63:	75 74                	jne    d9 <start_-0xfff33>
  65:	68 6c 65 63 6b       	push   $0x6b63656c
  6a:	2f                   	das    
  6b:	63 72 6f             	arpl   %si,0x6f(%edx)
  6e:	73 73                	jae    e3 <start_-0xfff29>
  70:	2d 63 6f 6d 70       	sub    $0x706d6f63,%eax
  75:	69 6c 65 72 2f 6c 69 	imul   $0x62696c2f,0x72(%ebp,%eiz,2),%ebp
  7c:	62 
  7d:	2f                   	das    
  7e:	67 63 63 2f          	arpl   %sp,0x2f(%bp,%di)
  82:	69 36 38 36 2d 65    	imul   $0x652d3638,(%esi),%esi
  88:	6c                   	insb   (%dx),%es:(%edi)
  89:	66 2f                	data16 das 
  8b:	31 31                	xor    %esi,(%ecx)
  8d:	2e 32 2e             	xor    %cs:(%esi),%ch
  90:	30 2f                	xor    %ch,(%edi)
  92:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  99:	00 73 74             	add    %dh,0x74(%ebx)
  9c:	64 69 6e 74 2d 67 63 	imul   $0x6363672d,%fs:0x74(%esi),%ebp
  a3:	63 
  a4:	2e 68 00 6b 65 72    	cs push $0x72656b00
  aa:	6e                   	outsb  %ds:(%esi),(%dx)
  ab:	65 6c                	gs insb (%dx),%es:(%edi)
  ad:	2f                   	das    
  ae:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  b2:	65 6c                	gs insb (%dx),%es:(%edi)
  b4:	2e 63 00             	arpl   %ax,%cs:(%eax)
  b7:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  bb:	65 6c                	gs insb (%dx),%es:(%edi)
  bd:	00 69 6e             	add    %ch,0x6e(%ecx)
  c0:	63 6c 75 64          	arpl   %bp,0x64(%ebp,%esi,2)
  c4:	65 73 2f             	gs jae f6 <start_-0xfff16>
  c7:	72 6f                	jb     138 <start_-0xffed4>
  c9:	75 74                	jne    13f <start_-0xffecd>
  cb:	68 6c 65 63 6b       	push   $0x6b63656c
  d0:	2f                   	das    
  d1:	74 74                	je     147 <start_-0xffec5>
  d3:	79 00                	jns    d5 <start_-0xfff37>
  d5:	74 74                	je     14b <start_-0xffec1>
  d7:	79 2e                	jns    107 <start_-0xfff05>
  d9:	68 00 6b 65 72       	push   $0x72656b00
  de:	6e                   	outsb  %ds:(%esi),(%dx)
  df:	65 6c                	gs insb (%dx),%es:(%edi)
  e1:	2f                   	das    
  e2:	74 74                	je     158 <start_-0xffeb4>
  e4:	79 2f                	jns    115 <start_-0xffef7>
  e6:	74 74                	je     15c <start_-0xffeb0>
  e8:	79 2e                	jns    118 <start_-0xffef4>
  ea:	63 00                	arpl   %ax,(%eax)
  ec:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  f0:	65 6c                	gs insb (%dx),%es:(%edi)
  f2:	2f                   	das    
  f3:	74 74                	je     169 <start_-0xffea3>
  f5:	79 00                	jns    f7 <start_-0xfff15>

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	31 31                	xor    %esi,(%ecx)
   d:	2e 32 2e             	xor    %cs:(%esi),%ch
  10:	30 00                	xor    %al,(%eax)

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	10 00                	adc    %al,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	ff                   	(bad)  
   5:	ff                   	(bad)  
   6:	ff                   	(bad)  
   7:	ff 01                	incl   (%ecx)
   9:	00 01                	add    %al,(%ecx)
   b:	7c 08                	jl     15 <start_-0xffff7>
   d:	0c 04                	or     $0x4,%al
   f:	04 88                	add    $0x88,%al
  11:	01 00                	add    %eax,(%eax)
  13:	00 34 00             	add    %dh,(%eax,%eax,1)
  16:	00 00                	add    %al,(%eax)
  18:	00 00                	add    %al,(%eax)
  1a:	00 00                	add    %al,(%eax)
  1c:	53                   	push   %ebx
  1d:	00 10                	add    %dl,(%eax)
  1f:	00 b9 00 00 00 41    	add    %bh,0x41000000(%ecx)
  25:	0e                   	push   %cs
  26:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
  2c:	87 03                	xchg   %eax,(%ebx)
  2e:	41                   	inc    %ecx
  2f:	0e                   	push   %cs
  30:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
  36:	83 05 02 b1 c3 0e 10 	addl   $0x10,0xec3b102
  3d:	41                   	inc    %ecx
  3e:	c6                   	(bad)  
  3f:	0e                   	push   %cs
  40:	0c 41                	or     $0x41,%al
  42:	c7                   	(bad)  
  43:	0e                   	push   %cs
  44:	08 41 c5             	or     %al,-0x3b(%ecx)
  47:	0e                   	push   %cs
  48:	04 00                	add    $0x0,%al
  4a:	00 00                	add    %al,(%eax)
  4c:	60                   	pusha  
  4d:	00 00                	add    %al,(%eax)
  4f:	00 00                	add    %al,(%eax)
  51:	00 00                	add    %al,(%eax)
  53:	00 0c 01             	add    %cl,(%ecx,%eax,1)
  56:	10 00                	adc    %al,(%eax)
  58:	70 00                	jo     5a <start_-0xfffb2>
  5a:	00 00                	add    %al,(%eax)
  5c:	43                   	inc    %ebx
  5d:	0e                   	push   %cs
  5e:	08 42 0e             	or     %al,0xe(%edx)
  61:	0c 42                	or     $0x42,%al
  63:	0e                   	push   %cs
  64:	10 42 0e             	adc    %al,0xe(%edx)
  67:	14 42                	adc    $0x42,%al
  69:	0e                   	push   %cs
  6a:	18 48 0e             	sbb    %cl,0xe(%eax)
  6d:	08 45 0e             	or     %al,0xe(%ebp)
  70:	0c 45                	or     $0x45,%al
  72:	0e                   	push   %cs
  73:	10 42 0e             	adc    %al,0xe(%edx)
  76:	14 42                	adc    $0x42,%al
  78:	0e                   	push   %cs
  79:	18 48 0e             	sbb    %cl,0xe(%eax)
  7c:	08 45 0e             	or     %al,0xe(%ebp)
  7f:	0c 45                	or     $0x45,%al
  81:	0e                   	push   %cs
  82:	10 42 0e             	adc    %al,0xe(%edx)
  85:	14 42                	adc    $0x42,%al
  87:	0e                   	push   %cs
  88:	18 48 0e             	sbb    %cl,0xe(%eax)
  8b:	08 45 0e             	or     %al,0xe(%ebp)
  8e:	0c 45                	or     $0x45,%al
  90:	0e                   	push   %cs
  91:	10 42 0e             	adc    %al,0xe(%edx)
  94:	14 42                	adc    $0x42,%al
  96:	0e                   	push   %cs
  97:	18 48 0e             	sbb    %cl,0xe(%eax)
  9a:	08 45 0e             	or     %al,0xe(%ebp)
  9d:	0c 45                	or     $0x45,%al
  9f:	0e                   	push   %cs
  a0:	10 42 0e             	adc    %al,0xe(%edx)
  a3:	14 42                	adc    $0x42,%al
  a5:	0e                   	push   %cs
  a6:	18 48 0e             	sbb    %cl,0xe(%eax)
  a9:	08 44 0e 04          	or     %al,0x4(%esi,%ecx,1)
  ad:	00 00                	add    %al,(%eax)
  af:	00 10                	add    %dl,(%eax)
  b1:	00 00                	add    %al,(%eax)
  b3:	00 ff                	add    %bh,%bh
  b5:	ff                   	(bad)  
  b6:	ff                   	(bad)  
  b7:	ff 01                	incl   (%ecx)
  b9:	00 01                	add    %al,(%ecx)
  bb:	7c 08                	jl     c5 <start_-0xfff47>
  bd:	0c 04                	or     $0x4,%al
  bf:	04 88                	add    $0x88,%al
  c1:	01 00                	add    %eax,(%eax)
  c3:	00 0c 00             	add    %cl,(%eax,%eax,1)
  c6:	00 00                	add    %al,(%eax)
  c8:	b0 00                	mov    $0x0,%al
  ca:	00 00                	add    %al,(%eax)
  cc:	7c 01                	jl     cf <start_-0xfff3d>
  ce:	10 00                	adc    %al,(%eax)
  d0:	02 00                	add    (%eax),%al
  d2:	00 00                	add    %al,(%eax)
  d4:	28 00                	sub    %al,(%eax)
  d6:	00 00                	add    %al,(%eax)
  d8:	b0 00                	mov    $0x0,%al
  da:	00 00                	add    %al,(%eax)
  dc:	7e 01                	jle    df <start_-0xfff2d>
  de:	10 00                	adc    %al,(%eax)
  e0:	27                   	daa    
  e1:	00 00                	add    %al,(%eax)
  e3:	00 43 0e             	add    %al,0xe(%ebx)
  e6:	10 43 0e             	adc    %al,0xe(%ebx)
  e9:	18 42 0e             	sbb    %al,0xe(%edx)
  ec:	1c 42                	sbb    $0x42,%al
  ee:	0e                   	push   %cs
  ef:	20 48 0e             	and    %cl,0xe(%eax)
  f2:	10 43 0e             	adc    %al,0xe(%ebx)
  f5:	1c 45                	sbb    $0x45,%al
  f7:	0e                   	push   %cs
  f8:	20 48 0e             	and    %cl,0xe(%eax)
  fb:	10 44 0e 04          	adc    %al,0x4(%esi,%ecx,1)
  ff:	00 10                	add    %dl,(%eax)
 101:	00 00                	add    %al,(%eax)
 103:	00 ff                	add    %bh,%bh
 105:	ff                   	(bad)  
 106:	ff                   	(bad)  
 107:	ff 01                	incl   (%ecx)
 109:	00 01                	add    %al,(%ecx)
 10b:	7c 08                	jl     115 <start_-0xffef7>
 10d:	0c 04                	or     $0x4,%al
 10f:	04 88                	add    $0x88,%al
 111:	01 00                	add    %eax,(%eax)
 113:	00 14 00             	add    %dl,(%eax,%eax,1)
 116:	00 00                	add    %al,(%eax)
 118:	00 01                	add    %al,(%ecx)
 11a:	00 00                	add    %al,(%eax)
 11c:	a5                   	movsl  %ds:(%esi),%es:(%edi)
 11d:	01 10                	add    %edx,(%eax)
 11f:	00 32                	add    %dh,(%edx)
 121:	00 00                	add    %al,(%eax)
 123:	00 43 0e             	add    %al,0xe(%ebx)
 126:	0c 6e                	or     $0x6e,%al
 128:	0e                   	push   %cs
 129:	04 00                	add    $0x0,%al
 12b:	00 1c 00             	add    %bl,(%eax,%eax,1)
 12e:	00 00                	add    %al,(%eax)
 130:	00 01                	add    %al,(%ecx)
 132:	00 00                	add    %al,(%eax)
 134:	d7                   	xlat   %ds:(%ebx)
 135:	01 10                	add    %edx,(%eax)
 137:	00 cb                	add    %cl,%bl
 139:	00 00                	add    %al,(%eax)
 13b:	00 41 0e             	add    %al,0xe(%ecx)
 13e:	08 83 02 43 0e 20    	or     %al,0x200e4302(%ebx)
 144:	02 c5                	add    %ch,%al
 146:	0e                   	push   %cs
 147:	08 41 c3             	or     %al,-0x3d(%ecx)
 14a:	0e                   	push   %cs
 14b:	04 1c                	add    $0x1c,%al
 14d:	00 00                	add    %al,(%eax)
 14f:	00 00                	add    %al,(%eax)
 151:	01 00                	add    %eax,(%eax)
 153:	00 a2 02 10 00 31    	add    %ah,0x31001002(%edx)
 159:	00 00                	add    %al,(%eax)
 15b:	00 43 0e             	add    %al,0xe(%ebx)
 15e:	10 4f 0e             	adc    %cl,0xe(%edi)
 161:	1c 41                	sbb    $0x41,%al
 163:	0e                   	push   %cs
 164:	20 48 0e             	and    %cl,0xe(%eax)
 167:	10 55 0e             	adc    %dl,0xe(%ebp)
 16a:	04 00                	add    $0x0,%al
 16c:	0c 00                	or     $0x0,%al
 16e:	00 00                	add    %al,(%eax)
 170:	00 01                	add    %al,(%ecx)
 172:	00 00                	add    %al,(%eax)
 174:	d3 02                	roll   %cl,(%edx)
 176:	10 00                	adc    %al,(%eax)
 178:	02 00                	add    (%eax),%al
 17a:	00 00                	add    %al,(%eax)
 17c:	14 00                	adc    $0x0,%al
 17e:	00 00                	add    %al,(%eax)
 180:	00 01                	add    %al,(%ecx)
 182:	00 00                	add    %al,(%eax)
 184:	d5 02                	aad    $0x2
 186:	10 00                	adc    %al,(%eax)
 188:	60                   	pusha  
 189:	00 00                	add    %al,(%eax)
 18b:	00 43 0e             	add    %al,0xe(%ebx)
 18e:	14 02                	adc    $0x2,%al
 190:	5c                   	pop    %esp
 191:	0e                   	push   %cs
 192:	04 00                	add    $0x0,%al
